# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version = 1.1

forge_version=14.23.3.2678
minecraft_version=1.12.2
minecraft_mappings=snapshot_20180127

org.gradle.jvmargs=-Xmx3G
